<div class="container">
    <div class="d-flex justify-content-center">
        <div class="col-md-6 box box boxShadow p-3">
            <div class="alert alert-info" role="alert">
                Reset Password Form
            </div>

            <form [formGroup]="resetPasswordForm" novalidate (ngSubmit)="resetPassword()">
                <div class="form-group">
                    <label for="exampleInputEmail1">E-mail ID<span class="text-danger">*</span></label>
                    <input type="email" formControlName="emaild" class="form-control" id="exampleInputEmail1"
                        aria-describedby="emailHelp" placeholder="Enter Email-Id">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" formControlName="password" class="form-control" id="exampleInputPassword1"
                        placeholder="Password">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword2">Confirm Password<span class="text-danger">*</span></label>
                    <input type="password" formControlName="confirmPassword" class="form-control"
                        id="exampleInputPassword2" placeholder="Confirm Password" [ngClass]="{'is-invalid': ((resetPasswordForm.get('confirmPassword').touched ||
                        resetPasswordForm.get('confirmPassword').dirty) &&
                        resetPasswordForm.get('confirmPassword').errors)}">

                    <span class="invalid-feedback" *ngIf="((resetPasswordForm.get('confirmPassword').touched ||
                        resetPasswordForm.get('confirmPassword').dirty) &&
                        resetPasswordForm.get('confirmPassword').errors)">
                        <span *ngIf="resetPasswordForm.get('confirmPassword').errors.required">
                            Please enter Confirm Password
                        </span>
                        <span *ngIf="resetPasswordForm.get('confirmPassword').errors.pattern">Password must be at least
                            6 characters</span>
                    </span>
                </div>
                <button type="submit" [disabled]="!resetPasswordForm.valid"
                    class="btn btn-primary float-right">Reset</button>
            </form>
        </div>
    </div>
</div>