<div class="container">
    <div class="d-flex justify-content-center">
        <div class="col-md-6 box box boxShadow p-3">
            <div class="alert alert-info" role="alert">
                Captcha Form
            </div>

            <form [formGroup]="captchaForm" novalidate (ngSubmit)="userLogin()">
                <div class="form-group">
                    <label for="exampleInputEmail1">E-mail ID<span class="text-danger">*</span></label>
                    <input type="email" formControlName="emaild" class="form-control" id="exampleInputEmail1"
                        aria-describedby="emailHelp" placeholder="Enter Email-Id" [ngClass]="{'is-invalid': ((captchaForm .get('emaild').touched ||
                        captchaForm .get('emaild').dirty) &&
                        captchaForm .get('emaild').errors)}">

                    <span class="invalid-feedback" *ngIf="((captchaForm .get('emaild').touched ||
                        captchaForm .get('emaild').dirty) &&
                        captchaForm .get('emaild').errors)">
                        <span *ngIf="captchaForm .get('emaild').errors.required">
                            Please enter E-mail ID
                        </span>
                        <span *ngIf="captchaForm .get('emaild').errors.email">Please enter valid E-mail ID</span>
                    </span>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Captcha<span class="text-danger">*</span></label>
                    <ngx-recaptcha2 #captchaElem siteKey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
                    (success)="handleSuccess($event)" [size]="size" [hl]="lang" [theme]="theme" [type]="type"
                    formControlName="recaptcha">
                  </ngx-recaptcha2>
                </div>
                <button type="button" (click)="backButton()" class="btn btn-primary">Back</button>
                <button type="submit" [disabled]="!captchaForm .valid"
                    class="btn btn-primary float-right">Reset Password</button>
            </form>
        </div>
    </div>
</div>