<div class="container">
  <div class="d-flex justify-content-center">
    <div class="col-md-6 box box boxShadow p-3">
      <div class="alert alert-info" role="alert">
        Sample<br>
        User below credential and enter wrong password
      </div>
      <pre>
        {{credentials | json}}
      </pre>
      <h5>
        Please fill the fields
      </h5>
      <form [formGroup]="registerForm" novalidate (ngSubmit)="createRegister()">
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" formControlName="emaild" class="form-control" id="exampleInputEmail1"
            aria-describedby="emailHelp" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" formControlName="password" class="form-control" id="exampleInputPassword1"
            placeholder="Password">
          <div class="alert alert-danger" role="alert" *ngIf="captchaStatus">
            Entered Password is wrong, Please click the Captcha
          </div>
        </div>
        <div *ngIf="captchaBlock" class="mb-2">
          <ngx-recaptcha2 #captchaElem siteKey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
            (success)="handleSuccess($event)" [size]="size" [hl]="lang" [theme]="theme" [type]="type"
            formControlName="recaptcha">
          </ngx-recaptcha2>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
</div>