<div class="container">
    <div class="d-flex justify-content-center">
        <div class="col-md-6 box box boxShadow p-3">
            <div class="alert alert-info" role="alert">
                Registration Form
            </div>

            <form [formGroup]="registerForm" novalidate (ngSubmit)="createRegister()">
                <div class="form-group">
                    <label for="userName">User Name<span class="text-danger">*</span></label>
                    <div class="form-group">
                        <input type="text" formControlName="name" class="form-control is-invalid" id="userName"
                            aria-describedby="emailHelp" placeholder="Enter Name" [ngClass]="{'is-invalid': ((registerForm.get('name').touched ||
                                registerForm.get('name').dirty) &&
                                registerForm.get('name').errors)}">
                        <span class="invalid-feedback" *ngIf="((registerForm.get('name').touched ||
                        registerForm.get('name').dirty) &&
                        registerForm.get('name').errors)">
                            <span *ngIf="registerForm.get('name').errors.required">
                                Please enter User Name
                            </span>
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">E-mail ID<span class="text-danger">*</span></label>
                    <input type="email" formControlName="emaild" class="form-control" id="exampleInputEmail1"
                        aria-describedby="emailHelp" placeholder="Enter Email-Id" [ngClass]="{'is-invalid': ((registerForm.get('emaild').touched ||
                        registerForm.get('emaild').dirty) &&
                        registerForm.get('emaild').errors)}">

                    <span class="invalid-feedback" *ngIf="((registerForm.get('emaild').touched ||
                        registerForm.get('emaild').dirty) &&
                        registerForm.get('emaild').errors)">
                        <span *ngIf="registerForm.get('emaild').errors.required">
                            Please enter E-mail ID
                        </span>
                        <span *ngIf="registerForm.get('emaild').errors.email">Please enter valid E-mail ID</span>
                    </span>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password<span class="text-danger">*</span></label>
                    <input type="password" formControlName="password" class="form-control" id="exampleInputPassword1"
                        placeholder="Password" [ngClass]="{'is-invalid': ((registerForm.get('password').touched ||
                        registerForm.get('password').dirty) &&
                        registerForm.get('password').errors)}">

                    <span class="invalid-feedback" *ngIf="((registerForm.get('password').touched ||
                        registerForm.get('password').dirty) &&
                        registerForm.get('password').errors)">
                        <span *ngIf="registerForm.get('password').errors.required">
                            Please enter Password
                        </span>
                        <span *ngIf="registerForm.get('password').errors.pattern">Password must be at least 6
                            characters</span>
                    </span>
                </div>
                <button type="button" (click)="alreadyRegister()" class="btn btn-primary float-left">Already Registered</button>
                <button type="submit" [disabled]="!registerForm.valid"
                    class="btn btn-primary float-right">Create</button>
            </form>
        </div>
    </div>
</div>