<div class="container">
    <div class="d-flex justify-content-center">
        <div class="col-md-6 box box boxShadow p-3">
            <div class="alert alert-info" role="alert">
                Login Form
            </div>

            <form [formGroup]="loginForm" novalidate (ngSubmit)="userLogin()">
                <div class="form-group">
                    <label for="exampleInputEmail1">E-mail ID<span class="text-danger">*</span></label>
                    <input type="email" formControlName="emaild" class="form-control" id="exampleInputEmail1"
                        aria-describedby="emailHelp" placeholder="Enter Email-Id" [ngClass]="{'is-invalid': ((loginForm.get('emaild').touched ||
                        loginForm.get('emaild').dirty) &&
                        loginForm.get('emaild').errors)}">

                    <span class="invalid-feedback" *ngIf="((loginForm.get('emaild').touched ||
                        loginForm.get('emaild').dirty) &&
                        loginForm.get('emaild').errors)">
                        <span *ngIf="loginForm.get('emaild').errors.required">
                            Please enter E-mail ID
                        </span>
                        <span *ngIf="loginForm.get('emaild').errors.email">Please enter valid E-mail ID</span>
                    </span>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password<span class="text-danger">*</span></label>
                    <input type="password" formControlName="password" class="form-control" id="exampleInputPassword1"
                        placeholder="Password" [ngClass]="{'is-invalid': ((loginForm.get('password').touched ||
                        loginForm.get('password').dirty) &&
                        loginForm.get('password').errors)}">

                    <span class="invalid-feedback" *ngIf="((loginForm.get('password').touched ||
                        loginForm.get('password').dirty) &&
                        loginForm.get('password').errors)">
                        <span *ngIf="loginForm.get('password').errors.required">
                            Please enter Password
                        </span>
                        <span *ngIf="loginForm.get('password').errors.pattern">Password must be at least 6
                            characters</span>
                    </span>
                </div>
                <div class="alert alert-danger" role="alert" *ngIf="captchaStatus">
                    Please enter valid Email-ID/Password 
                </div>
                <button type="button" (click)="backButton()" class="btn btn-primary">Back</button>
                <button type="submit" [disabled]="!loginForm.valid" class="btn btn-primary float-right">Login</button>
                <button type="button" [disabled]="!loginForm.get('emaild').valid" (click)="forgotPassword()"
                    class="btn btn-primary float-right mr-3">Forgot Password</button>

            </form>
        </div>
    </div>
</div>